# AndroidMatterDetailHighLevel

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/data/: Business.kt  BusinessDao.kt  Event.kt  EventDao.kt  PhunDatabase.kt  TuroDatabase.kt
app/src/main/java/com/example/myapplication/data/entity/: BusinessItem.kt  BusinessResponse.kt  Category.kt  Coordinates.kt  Location.kt
app/src/main/java/com/example/myapplication/data/source/: BusinessDataSource.kt  EventDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  AppModule.kt  Authenticator.kt  BusinessRepositoryModule.kt  CoreNetworkModule.kt  EventRepositoryModule.kt
app/src/main/java/com/example/myapplication/di/qualifiers/: AuthQualifiers.kt  DataSourceQualifiers.kt
app/src/main/java/com/example/myapplication/repository/: BusinessRepository.kt  EventsRepository.kt
app/src/main/java/com/example/myapplication/repository/network/: ApiInterface.kt
app/src/main/java/com/example/myapplication/ui/: BusinessAdapter.kt  EventAdapter.kt
app/src/main/java/com/example/myapplication/ui/main/: DetailFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/util/: extensions.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: image_loading_progress.xml
app/src/main/res/drawable-v24/: bg_rounded_8.xml
app/src/main/res/layout/: detail_fragment.xml  item_business.xml  item_event.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
