// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        moshi_version = "1.12.0"
        picasso_version = "2.8"
        dagger_hilt = "2.37"
        room_version = "2.4.1"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}